1.Kansas  (683.0 , 414.5)
2.colorado 503.0    414.5
3.Utah 333.0    414.5
4.nevada 203.0    414.5
5.california 133.0    494.5
6.oklahoma 663.0    534.5
7.arizona 333.0    584.5
8.newmexico 433.0    584.5
9.texas 663.0    664.5
10.arkansas 783.0    554.5
11.washington 188.0 ,   114.5
12.oregon 168.0 ,   219.5
13.montana 428.0  ,  164.5
14.southdakota 618.0  ,  249.5
15.idaho 293.0  ,  254.5
16.wyoming 438.0   , 299.5
17.northdakota 618.0   , 159.5
18.minnesota 718.0  ,  214.5
19.nebraska 653.0 ,   344.5
20.iowa 763.0 ,   319.5
21.wisconsin 828.0  ,  249.5
22.georgia 1043.0   , 604.5
23.missouri 793.0  ,  439.5
24.illonis 858.0  ,  389.5
25.mississipi 865.0  ,  604.5
26.louisana 788.0  ,  614.5
27.indiana 918.0  ,  369.5
28.kentucky 983.0  ,  394.5
29.tennesse 973.0  ,  469.5
30.alabama 943.0   , 539.5
31.florida 1088.0  ,  659.5
32.ohio 988.0  ,  344.5
33.penssylvania 1083.0  ,  299.5
34.southcarolina 1093.0  ,  524.5
35.northcarolina 1168.0  ,  434.5
36.dcvirginia 1133.0  ,  364.5
37.westvirginia 1063.0 ,   364.5
38.newyork 1163.0 ,   189.5
39.michigan 923.0   , 239.5
40.vermont 1213.0   , 149.5
in world map I need more 8 countries so I will add those
41
42
43
44
45
46
47
48




        #code for putting the number of armies in each city
        #for city in cities

        kansas = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", kansas,(0,255,0)) #get city.armyCount
        textrect.center = (screen.get_width() / 2, screen.get_height() / 2) #get city location
        screen.blit(textsurf, textrect)

        colorado = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("2", colorado, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 180, screen.get_height() / 2)  # get city location
        screen.blit(textsurf, textrect)
        print("colorado" , (screen.get_width() / 2 - 180) , "  " , (screen.get_height() / 2))

        Utah = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("2", Utah, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 350, screen.get_height() / 2)  # get city location
        screen.blit(textsurf, textrect)
        print("Utah" , screen.get_width() / 2 - 350 , "  " , screen.get_height() / 2)

        nevada = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("2", nevada, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 480, screen.get_height() / 2)  # get city location
        screen.blit(textsurf, textrect)
        print("nevada" , screen.get_width() / 2 - 480 , "  " , screen.get_height() / 2)

        california = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", california, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 550, screen.get_height() / 2 + 80)  # get city location
        screen.blit(textsurf, textrect)
        print("california" , screen.get_width() / 2 - 550 , "  " , screen.get_height() / 2 + 80)

        oklahoma = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", oklahoma, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 20, screen.get_height() / 2 + 120)  # get city location
        screen.blit(textsurf, textrect)
        print("oklahoma" , screen.get_width() / 2 - 20 , "  " , screen.get_height() / 2+ 120)

        arizona = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", arizona, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 350, screen.get_height() / 2 + 170)  # get city location
        screen.blit(textsurf, textrect)
        print("arizona" , screen.get_width() / 2 - 350 , "  " , screen.get_height() / 2+ 170)

        newmexico = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("3", newmexico, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 250, screen.get_height() / 2 + 170)  # get city location
        screen.blit(textsurf, textrect)
        print("newmexico" , screen.get_width() / 2 -  250 , "  " , screen.get_height() / 2+ 170)

        texas = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("2", texas, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 20, screen.get_height() / 2 + 250)  # get city location
        screen.blit(textsurf, textrect)
        print("texas" , screen.get_width() / 2 - 20 , "  " , screen.get_height() / 2+ 250)

        arkansas = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", arkansas, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 100, screen.get_height() / 2 + 140)  # get city location
        screen.blit(textsurf, textrect)
        print("arkansas" , screen.get_width() / 2 + 100 , "  " , screen.get_height() / 2+ 140)

        washington = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("2", washington, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 495, screen.get_height() / 2 - 300)  # get city location
        screen.blit(textsurf, textrect)
        print("washington" , screen.get_width() / 2 - 495 , "  " , screen.get_height() / 2- 300)

        oregon = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", oregon, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 -515, screen.get_height() / 2 - 195)  # get city location
        screen.blit(textsurf, textrect)
        print("oregon" , screen.get_width() / 2  -515 , "  " , screen.get_height() / 2- 195)

        montana = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", montana, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 -255, screen.get_height() / 2 -250)  # get city location
        screen.blit(textsurf, textrect)
        print("montana" , screen.get_width() / 2 -255 , "  " , screen.get_height() / 2-250)

        southdakota = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", southdakota, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 -65, screen.get_height() / 2 -165)  # get city location
        screen.blit(textsurf, textrect)
        print("southdakota" , screen.get_width() / 2-65 , "  " , screen.get_height() / 2-165)

        idaho = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", idaho, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 390, screen.get_height() / 2 - 160)  # get city location
        screen.blit(textsurf, textrect)
        print("idaho" , screen.get_width() / 2- 390 , "  " , screen.get_height() / 2 - 160)

        wyoming = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("2", wyoming, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 245, screen.get_height() / 2 - 115)  # get city location
        screen.blit(textsurf, textrect)
        print("wyoming" , screen.get_width() / 2 - 245 , "  " , screen.get_height() / 2- 115)

        northdakota = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", northdakota, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 65, screen.get_height() / 2 - 255)  # get city location
        screen.blit(textsurf, textrect)
        print("northdakota" , screen.get_width() / 2 - 65 , "  " , screen.get_height() / 2 - 255)

        minnesota = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", minnesota, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 +35, screen.get_height() / 2 - 200)  # get city location
        screen.blit(textsurf, textrect)
        print("minnesota" , screen.get_width() / 2 +35 , "  " , screen.get_height() / 2- 200)

        nebraska = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("2", nebraska, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 - 30, screen.get_height() / 2 - 70)  # get city location
        screen.blit(textsurf, textrect)
        print("nebraska" , screen.get_width() / 2 - 30 , "  " , screen.get_height() / 2- 70)

        iowa = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", iowa, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 80, screen.get_height() / 2 - 95)  # get city location
        screen.blit(textsurf, textrect)
        print("iowa" , screen.get_width() / 2  + 80 , "  " , screen.get_height() / 2- 95)

        wisconsin = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", wisconsin, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 145, screen.get_height() / 2 - 165)  # get city location
        screen.blit(textsurf, textrect)
        print("wisconsin" , screen.get_width() / 2 + 145 , "  " , screen.get_height() / 2- 165)

        georgia = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", georgia, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 360, screen.get_height() / 2 + 190)  # get city location
        screen.blit(textsurf, textrect)
        print("georgia" , screen.get_width() / 2 + 360 , "  " , screen.get_height() / 2+ 190)

        missouri = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", missouri, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 110, screen.get_height() / 2 + 25)  # get city location
        screen.blit(textsurf, textrect)
        print("missouri" , screen.get_width() / 2 + 110 , "  " , screen.get_height() / 2 + 25)

        illonis = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", illonis, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 175, screen.get_height() / 2 - 25)  # get city location
        screen.blit(textsurf, textrect)
        print("illonis" , screen.get_width() / 2 + 175 , "  " , screen.get_height() / 2- 25)

        mississipi = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", mississipi, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 182, screen.get_height() / 2 + 190)  # get city location
        screen.blit(textsurf, textrect)
        print("mississipi" , screen.get_width() / 2 + 182 , "  " , screen.get_height() / 2 + 190)

        louisana = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("2", louisana, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 105, screen.get_height() / 2 + 200)  # get city location
        screen.blit(textsurf, textrect)
        print("louisana" , screen.get_width() / 2 + 105 , "  " , screen.get_height() / 2+ 200)

        indiana = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", indiana, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 235, screen.get_height() / 2 - 45)  # get city location
        screen.blit(textsurf, textrect)
        print("indiana" , screen.get_width() / 2 + 235 , "  " , screen.get_height() / 2- 45)

        kentucky = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", kentucky, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 300, screen.get_height() / 2 - 20)  # get city location
        screen.blit(textsurf, textrect)
        print("kentucky" , screen.get_width() / 2 + 300 , "  " , screen.get_height() / 2- 20)

        tennesse = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", tennesse, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 290, screen.get_height() / 2 + 55)  # get city location
        screen.blit(textsurf, textrect)
        print("tennesse" , screen.get_width() / 2 + 290 , "  " , screen.get_height() / 2 + 55)

        alabama = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", alabama, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 260, screen.get_height() / 2 + 125)  # get city location
        screen.blit(textsurf, textrect)
        print("alabama" , screen.get_width() / 2  + 260 , "  " , screen.get_height() / 2+ 125)

        florida = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", florida, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 405, screen.get_height() / 2 + 245)  # get city location
        screen.blit(textsurf, textrect)
        print("florida" , screen.get_width() / 2 + 405 ,"  " , screen.get_height() / 2+ 245)

        ohio = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", ohio, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 305, screen.get_height() / 2 - 70)  # get city location
        screen.blit(textsurf, textrect)
        print("ohio" , screen.get_width() / 2 + 305 , "  " , screen.get_height() / 2- 70)

        penssylvania = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", penssylvania, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 400, screen.get_height() / 2 -115)  # get city location
        screen.blit(textsurf, textrect)
        print("penssylvania" , screen.get_width() / 2 + 400 , "  " , screen.get_height() / 2-115)

        southcarolina = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", southcarolina, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 410, screen.get_height() / 2 + 110)  # get city location
        screen.blit(textsurf, textrect)
        print("southcarolina" , screen.get_width() / 2 + 410 , "  " , screen.get_height() / 2+ 110)

        northcarolina = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", northcarolina, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 485, screen.get_height() / 2 + 20)  # get city location
        screen.blit(textsurf, textrect)
        print("northcarolina" , screen.get_width() / 2 + 485 , "  " , screen.get_height() / 2+ 20)

        dcvirginia = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", dcvirginia, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 450, screen.get_height() / 2 - 50)  # get city location
        screen.blit(textsurf, textrect)
        print("dcvirginia" , screen.get_width() / 2 + 450 , "  " , screen.get_height() / 2- 50)

        westvirginia = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", westvirginia, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 380, screen.get_height() / 2 - 50)  # get city location
        screen.blit(textsurf, textrect)
        print("westvirginia" , screen.get_width() / 2 + 380 , "  " , screen.get_height() / 2- 50)

        newyork = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", newyork, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 480, screen.get_height() / 2 - 225)  # get city location
        screen.blit(textsurf, textrect)
        print("newyork" , screen.get_width() / 2 + 480 ,"  " , screen.get_height() / 2- 225)

        michigan = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", michigan, (255, 0, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 240, screen.get_height() / 2 -175)  # get city location
        screen.blit(textsurf, textrect)
        print("michigan" , screen.get_width() / 2 + 240 , "  " , screen.get_height() / 2-175)

        vermont = pygame.font.Font('freesansbold.ttf', 30)
        textsurf, textrect = text_objects("1", vermont, (0, 255, 0))  # get city.armyCount
        textrect.center = (screen.get_width() / 2 + 530, screen.get_height() / 2 - 265)  # get city location
        screen.blit(textsurf, textrect)
        print("vermont" , screen.get_width() / 2 + 530, "  " , screen.get_height() / 2- 265)
